<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | Social proof section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
  <link rel="stylesheet" href="css/compiled.css">
</head>

<body class="relative max-w-full w-full min-h-screen overflow-y-scroll">
  <img class="block md:hidden w-full absolute top-0 left-0" src="images/bg-pattern-top-mobile.svg" alt="">
  <img class="block md:hidden w-full  absolute bottom-0 right-0" src="images/bg-pattern-bottom-mobile.svg" alt="">
  <img class="hidden md:block max-w-full  absolute top-0 left-0" src="images/bg-pattern-top-desktop.svg" alt="">
  <img class="hidden md:block max-w-full  absolute bottom-0 right-0" src="images/bg-pattern-bottom-desktop.svg" alt="">
  <div class="px-8 py-12 md:max-w-screen-md lg:max-w-screen-lg mx-auto">

    <div class="flex flex-col md:flex-row md:gap-12 mb-8">

      <div class="text-center md:text-left mb-8 md:w-2/5 ">
        <h1 class="text-purple-900 text-4xl md:text-5xl font-bold mb-6">10,000+ of our users love our products. </h1>
        <div class="text-gray-500">
          We only provide great products combined with excellent customer service.
          See what our satisfied customers are saying about our services.
        </div>
      </div>

      <div class="grid content-center text-center md:w-3/5 px-10">
        <div class="p-0 md:p-2 gap-3 content-center mr-16">
          <div class="bg-purple-50 rounded-lg text-purple-900 p-2 w-full flex flex-col md:flex-row md:justify-around">
            <div class="flex justify-center gap-2 mb-3 w-full md:w-auto">
              <img class="w-4 h-4" src="images/icon-star.svg">
              <img class="w-4 h-4" src="images/icon-star.svg">
              <img class="w-4 h-4" src="images/icon-star.svg">
              <img class="w-4 h-4" src="images/icon-star.svg">
              <img class="w-4 h-4" src="images/icon-star.svg">
            </div>
            <div class="font-bold text-sm">Rated 5 Stars in Reviews</div>
          </div>
        </div>
        <div class="p-0 md:p-2 gap-3 content-center ml-8 mr-8">
          <div class="bg-purple-50 rounded-lg text-purple-900 p-2 w-full flex flex-col md:flex-row md:justify-around">
            <div class="flex justify-center gap-2 mb-3 w-full md:w-auto">
              <img class="w-4 h-4" src="images/icon-star.svg">
              <img class="w-4 h-4" src="images/icon-star.svg">
              <img class="w-4 h-4" src="images/icon-star.svg">
              <img class="w-4 h-4" src="images/icon-star.svg">
              <img class="w-4 h-4" src="images/icon-star.svg">
            </div>
            <div class="font-bold text-sm">Rated 5 Stars in Report Guru</div>
          </div>
        </div>
        <div class="p-0 md:p-2 gap-3 content-center ml-16">
          <div class="bg-purple-50 rounded-lg text-purple-900 p-2 w-full flex flex-col md:flex-row md:justify-around">
            <div class="flex justify-center gap-2 mb-3 w-full md:w-auto">
              <img class="w-4 h-4" src="images/icon-star.svg">
              <img class="w-4 h-4" src="images/icon-star.svg">
              <img class="w-4 h-4" src="images/icon-star.svg">
              <img class="w-4 h-4" src="images/icon-star.svg">
              <img class="w-4 h-4" src="images/icon-star.svg">
            </div>
            <div class="font-bold text-sm">Rated 5 Stars in BestTech</div>
          </div>
        </div>
      </div>

    </div>

    <div class="bg-purple-900 rounded-lg text-white p-8 mb-4">
      <div class="flex gap-6 items-center mb-8">
        <img class="rounded-full w-10 h-10" src="images/image-anne.jpg" alt="">
        <div class="">
          <h3 class="font-bold">Colton Smith</h3>
          <div class="text-purple-400">Verified Buyer</div>
        </div>
      </div>
      <p class="text-purple-50">
        "We needed the same printed design as the one we had ordered a week prior.
        Not only did they find the original order, but we also received it in time.
        Excellent!"
      </p>
    </div>
    <div class="bg-purple-900 rounded-lg text-white p-8 mb-4">
      <div class="flex gap-6 items-center mb-8">
        <img class="rounded-full w-10 h-10" src="images/image-anne.jpg" alt="">
        <div class="">
          <h3 class="font-bold">Irene Roberts</h3>
          <div class="text-purple-400">Verified Buyer</div>
        </div>
      </div>
      <p class="text-purple-50">
        "Customer service is always excellent and very quick turn around. Completely
        delighted with the simplicity of the purchase and the speed of delivery."
      </p>
    </div>
    <div class="bg-purple-900 rounded-lg text-white p-8 mb-4">
      <div class="flex gap-6 items-center mb-8">
        <img class="rounded-full w-10 h-10" src="images/image-anne.jpg" alt="">
        <div class="">
          <h3 class="font-bold">Anne Wallace</h3>
          <div class="text-purple-400">Verified Buyer</div>
        </div>
      </div>
      <p class="text-purple-50">"Put an order with this company andcan only praise them for the very high
        standard. Will definitely use them again and recommend them to everyone!"</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your
      Name Here</a>.
  </div>
</body>

</html>